{
  "name": "ai-briefing-assistant-workspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/edge-worker",
    "packages/*"
  ],
  "scripts": {
    "setup": "node tools/scripts/setup.mjs",
    "dev": "node tools/scripts/dev.mjs",
    "dev:fast": "node tools/scripts/dev.mjs --fast",
    "dev:python": "node tools/scripts/dev-python.mjs",
    "dev:python:lite": "node tools/scripts/dev-python.mjs --fast --no-scheduler",
    "dev:backend": "node tools/scripts/run-backend-workers.mjs",
    "dev:backend:workers": "node tools/scripts/run-backend-workers.mjs",
    "dev:backend:python": "node tools/scripts/run-backend-python.mjs",
    "dev:frontend": "node tools/scripts/run-frontend.mjs",
    "build": "node tools/scripts/build-frontend.mjs",
    "lint": "node tools/scripts/lint-frontend.mjs",
    "test:api-mainline": "node tools/scripts/test-api-mainline.mjs",
    "test:workers": "node tools/scripts/test-workers.mjs",
    "test:e2e:workers": "node tools/scripts/test-e2e-workers.mjs",
    "preflight:workers-sync": "node tools/scripts/preflight-workers-sync.mjs",
    "preflight:workers-config": "node tools/scripts/preflight-workers-config.mjs",
    "release:preflight": "node tools/scripts/preflight-workers-sync.mjs",
    "demo:sync": "python tools/scripts/demo_sync.py",
    "db:init": "node tools/scripts/init-local-db.mjs",
    "db:d1:apply-local": "python tools/scripts/apply_d1_local.py",
    "db:d1:prepare": "node tools/scripts/prepare-d1.mjs",
    "db:d1:bootstrap": "python tools/scripts/bootstrap_d1_credentials.py",
    "db:d1:apply": "python tools/scripts/apply_d1_remote.py",
    "db:d1:mark-applied": "python tools/scripts/apply_d1_remote.py --mark-all-applied",
    "db:d1:apply-seed": "python tools/scripts/apply_d1_remote.py --with-seed",
    "db:d1:apply-seed-master": "python tools/scripts/apply_d1_remote.py --with-seed --seed-only --seed-scope master",
    "db:d1:apply-seed-content": "python tools/scripts/apply_d1_remote.py --with-seed --seed-only --seed-scope content",
    "db:d1:apply-seed-rss-sources": "python tools/scripts/apply_d1_remote.py --with-seed --seed-only --seed-scope content-rss-sources",
    "db:d1:apply-seed-rss-articles": "python tools/scripts/apply_d1_remote.py --with-seed --seed-only --seed-scope content-rss-articles",
    "db:d1:apply-seed-hot-topics": "python tools/scripts/apply_d1_remote.py --with-seed --seed-only --seed-scope content-hot-topics",
    "db:d1:apply-seed-opportunities": "python tools/scripts/apply_d1_remote.py --with-seed --seed-only --seed-scope content-opportunities",
    "db:d1:apply-seed-derived": "python tools/scripts/apply_d1_remote.py --with-seed --seed-only --seed-scope content-derived",
    "db:d1:verify-mainline": "python tools/scripts/verify_d1_behavior_mainline.py",
    "db:d1:audit": "python tools/scripts/audit_d1_anchor_tables.py",
    "db:d1:rebuild:reports:plan": "python tools/scripts/rebuild_anchor_tables.py --table reports --emit-sql infra/cloudflare/d1/rebuild/reports.anchor.sql",
    "pipeline:collect:ai": "python tools/scripts/run_directed_collection.py --profile ai-daily",
    "pipeline:collect:interest": "python tools/scripts/run_directed_collection.py --from-user-interests --all-matched-templates",
    "pipeline:summarize:ai": "python tools/scripts/run_summary_executor.py --profile ai-daily",
    "pipeline:summarize:debug": "python tools/scripts/run_summary_executor.py --debug-fallback",
    "preflight:ai-digest": "node tools/scripts/preflight-ai-digest.mjs",
    "sync:ai-digest-provider": "node tools/scripts/sync-ai-digest-provider.mjs",
    "check": "node tools/scripts/check.mjs",
    "check:proof": "node tools/scripts/check-proof.mjs",
    "check:proof:strict": "node tools/scripts/check-proof.mjs --with-workers-standalone",
    "check:stage": "node tools/scripts/check.mjs",
    "check:full": "node tools/scripts/check.mjs",
    "check:workers": "node tools/scripts/test-workers.mjs",
    "task:init": "npm run setup",
    "task:start": "npm run dev",
    "task:start:fast": "npm run dev:fast",
    "task:start:web": "npm run dev:frontend",
    "task:start:workers": "npm run dev:backend:workers",
    "task:start:python": "npm run dev:python",
    "task:start:python:lite": "npm run dev:python:lite",
    "ui:start": "node tools/scripts/dev.mjs",
    "ui:start:python": "node tools/scripts/dev-python.mjs",
    "task:verify": "npm run check",
    "task:verify:proof": "npm run check:proof",
    "task:verify:workers": "npm run check:workers",
    "task:verify:e2e": "npm run test:e2e:workers",
    "task:access:d1": "npm run db:d1:bootstrap",
    "task:access:workers": "npm run preflight:workers-config",
    "task:access:workers:push-token": "node tools/scripts/push-workers-internal-token.mjs",
    "task:access:consult": "npm run sync:ai-digest-provider",
    "task:data:prepare": "npm run db:d1:prepare",
    "task:data:sync-demo": "npm run demo:sync"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
